************************************************************
*    *  *   *   *  *      R        *           *          R*
*     R                         *              **          *
*             R       *         ****       R   *        R  *
*  * *                  *                                  *
*        *          ***                       R          * *
*                             R                            *
****        R       R    **             R         *    R   *
*  * * *                          *                        *
*      *         *                          **           * *
*  * * *             R          *          *       R       *
*      R   *                                               *
*  * * *               R          R       * R           R  *
*             R            *                       *       *
*    R                                                *    *
*                *        R         *           *     H    *
*          R                                    *          *
************************************************************